[gd_scene format=3 uid="uid://bs7xp2saevkuw"]

[ext_resource type="Texture2D" uid="uid://dun481iur805v" path="res://icon.svg" id="1_e3acj"]
[ext_resource type="Script" uid="uid://dckv7i78l301f" path="res://Fights/1-1/1-1_Boss.gd" id="1_irvmh"]
[ext_resource type="PackedScene" uid="uid://dqjnyuwi6j8f1" path="res://Fights/grace_emitter.tscn" id="2_f63kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp78o"]
size = Vector2(192, 192)

[sub_resource type="Animation" id="Animation_s3i5p"]
resource_name = "clutter_circle"
length = 0.76666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_e3acj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"star_attack"
}, {
"args": [],
"method": &"start_next_attack"
}]
}

[sub_resource type="Animation" id="Animation_tid5w"]
resource_name = "multispeed_spread"
length = 2.2666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_e3acj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666669, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"multispeed_three_spread_attack"
}, {
"args": [],
"method": &"start_next_attack"
}]
}

[sub_resource type="Animation" id="Animation_4hm4n"]
resource_name = "turn_at_player_circle"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_e3acj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"turn_at_player_circle"
}, {
"args": [],
"method": &"start_next_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnu5a"]
_data = {
&"clutter_circle": SubResource("Animation_s3i5p"),
&"multispeed_spread": SubResource("Animation_tid5w"),
&"turn_at_player_circle": SubResource("Animation_4hm4n")
}

[node name="Inedia" type="Area2D" unique_id=34791428 groups=["kills_player"]]
script = ExtResource("1_irvmh")
lurch_speed = Vector2(160, 500)
lurch_threshold = 0.1
speed_decay_per_second = Vector2(40, 400)
turn_rate = 2.0
sideways_bullet_interval = Vector2(1, 0.1)
attack_pattern_odds_bag = Array[String](["multispeed_spread", "turn_at_player_circle", "clutter_circle"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292580693]
shape = SubResource("RectangleShape2D_hp78o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637113138]
z_index = 10
scale = Vector2(2, 2)
texture = ExtResource("1_e3acj")

[node name="GraceEmitter" parent="." unique_id=134431031 instance=ExtResource("2_f63kv")]
far_end = 300
near_end = 140
max_grace_value = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=134450530]
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_lnu5a")
movie_quit_on_finish = true
