[gd_scene format=3 uid="uid://bn48wdh7pk740"]

[ext_resource type="Script" uid="uid://bnq5aipdwkjfc" path="res://Fights/1-1/bullet_turn_at_player.gd" id="1_usoac"]
[ext_resource type="Texture2D" uid="uid://dun481iur805v" path="res://icon.svg" id="2_6qqte"]
[ext_resource type="PackedScene" uid="uid://dqjnyuwi6j8f1" path="res://Fights/grace_emitter.tscn" id="3_qlj6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u50mu"]
radius = 15.0

[node name="Bullet" type="Area2D" unique_id=1170302326 groups=["kills_player"]]
script = ExtResource("1_usoac")
speed = 600
speed_decay = 1000
launch_speed = 500

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1059444677]
z_index = 13
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6qqte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1281579021]
shape = SubResource("CircleShape2D_u50mu")

[node name="GraceEmitter" parent="." unique_id=263932240 instance=ExtResource("3_qlj6j")]
z_index = 12
far_end = 450
max_grace_value = 10

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2038512785]
rect = Rect2(-20, -20, 40, 40)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
